<!DOCTYPE html>
<html lang="en">
<head>
<title>ZGames</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: #14029c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>ZGames</h1>
  <p>Free Games!</p>
</div>
   <style>
    body { background: #111111;}
 </style>
   <p><font color=#29fff8>
<p style='font-size: 45px;'><b>Games:</b></p>
  <html>
<head>
<style>
  <p><font color=#29fff8>
   <a href="https://nomaz10.github.io/ZGames-Dark-theme-scratch-games-index.html/"><p style='font-size: 30px;'>Scratch Games</p></a>
  <html>
<head>
 <a href="https://www.roblox.com/users/4488717701/profile?=PlayerSearch#!/creations"><p style='font-size: 30px;'>Roblox Games</p></a>
  <html>
<head>
<style>
</body>
  </html>
<title>ZGames</title>
</font>
</font>
</p>
  <p><font color=#29fff8>
<p style='font-size: 22px;'><b>Option/s</b></p>
<html>
<head>
<style>
  <!DOCTYPE html>
a:link {
  color: white;
  background-color: white;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: white;
  text-decoration: underline;
}
a:hover {
  color: red;
  background-color: white;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: white;
  text-decoration: underline;
}
      </style>
        </head>
          <body>
<a href="https://nomaz10.github.io/ZGames-Dark-theme-scratch-games-index.html/"><p style='font-size: 22px;'>Scratch Games</p></a>
</body>
  </html>
            <p style='font-size: 16px;'>©2023 ZGames</p>
</p>
</font>
</font>
<div>
<p><font color=#111111>
  <p style='font-size: 1px;'>        
   </p>
  <p style='font-size: 1px;'> 
  </p>
  <p style='font-size: 1px;'>
 </p>
  <p style='font-size: 1px;'>
  </p> <p
    style='font-size: 1px;'> 
  </p>
  <p style='font-size: 1px;'> </p>
  <p style='font-size: 1px;'></p>
<p style='font-size: 1px;'> </p>
  <div
    >
    <p style='font-size: 1px;'> </p>
  <p style='font-size: 1px;'> </p>  <p style='font-size: 1px;'> </p>
  <p style='font-size: 1px;'> </p>  <p style='font-size: 1px;'></p
<div class="aftergame_bnr mt-3"><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <ins class="adsbygoogle" style="display: block; height: 280px;" data-ad-client="ca-pub-5636557392151555" data-ad-slot="6113373024" data-ad-format="auto" data-adsbygoogle-status="done" data-ad-status="filled"><div id="aswift_0_host" tabindex="0" title="Advertisement" aria-label="Advertisement" style="border: none; height: 280px; width: 1109px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:1109px;height:280px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="1109" height="280" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5636557392151555&amp;output=html&amp;h=280&amp;slotname=6113373024&amp;adk=206212317&amp;adf=2234457717&amp;pi=t.ma~as.6113373024&amp;w=1109&amp;fwrn=4&amp;fwrnh=100&amp;lmt=1702217471&amp;rafmt=1&amp;format=1109x280&amp;url=https%3A%2F%2Fgeometrydash-free.com%2F&amp;ea=0&amp;fwr=0&amp;rpe=1&amp;resp_fmts=3&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTUuMC4wIiwieDg2IiwiIiwiMTE5LjAuNjA0NS4yMDAiLG51bGwsMCxudWxsLCI2NCIsW1siR29vZ2xlIENocm9tZSIsIjExOS4wLjYwNDUuMjAwIl0sWyJDaHJvbWl1bSIsIjExOS4wLjYwNDUuMjAwIl0sWyJOb3Q_QV9CcmFuZCIsIjI0LjAuMC4wIl1dLDBd&amp;dt=1702217471126&amp;bpp=109&amp;bdt=293&amp;idt=218&amp;shv=r20231206&amp;mjsv=m202312050101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;correlator=5277717089465&amp;frm=20&amp;pv=2&amp;ga_vid=1060588486.1702217471&amp;ga_sid=1702217471&amp;ga_hid=1593813783&amp;ga_fc=1&amp;u_tz=0&amp;u_his=3&amp;u_h=864&amp;u_w=1536&amp;u_ah=816&amp;u_aw=1536&amp;u_cd=24&amp;u_sd=1.25&amp;dmc=8&amp;adx=15&amp;ady=101&amp;biw=1519&amp;bih=739&amp;scr_x=0&amp;scr_y=0&amp;eid=44759876%2C44759927%2C31079866%2C31079928%2C95320884%2C31078663%2C31078665%2C31078668%2C31078670&amp;oid=2&amp;pvsid=3121774730983553&amp;tmod=82334907&amp;uas=0&amp;nvt=1&amp;ref=https%3A%2F%2Fwww.google.com%2F&amp;fc=640&amp;brdim=0%2C0%2C0%2C0%2C1536%2C0%2C1536%2C816%2C1536%2C739&amp;vis=1&amp;rsz=%7C%7CpEe%7C&amp;abl=CS&amp;pfx=0&amp;fu=128&amp;bc=31&amp;td=1&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=229" data-google-container-id="a!1" data-google-query-id="COfKhZ6GhYMDFUtjFQgdsvYLVw" data-load-complete="true"></iframe></div></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> </div>
